# KotlinEssentialTraining

./: .gitignore  build.gradle  settings.gradle
src/: main.kt
src/main/java/: SwitchTrial.java
src/main/kotlin/: Main.kt  OldMain.kt
src/main/kotlin/kotlinessentialtraining/: App.kt
src/test/kotlin/KotlinEssentialTraining/: AppTest.kt
