plugins {
    // Apply the Kotlin JVM plugin to add support for Kotlin on the JVM.
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'
}

group 'oksiblacks.self.learn'
version '1.0-SNAPSHOT'

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()

}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/java'
}
// Define the main class for the application.
mainClassName = 'MainKt'
dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib:1.3.31"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // Use the Kotlin JDK 8 standard library.
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // Use the Kotlin test library.
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    // Use the Kotlin JUnit integration.
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}


tasks.withType(JavaCompile).each {
    it.options.compilerArgs.add('--enable-preview')
}


compileKotlin {
    kotlinOptions.jvmTarget = "12"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "12"
}


test {
    jvmArgs(['--enable-preview'])
}
subprojects {
    dependencies {
        rootProject
    }
}
allprojects {
    repositories {
        jcenter()
    }
}